{
    "git.ignoreLimitWarning": true,
    "cSpell.words": [
        "Asati",
        "Codame",
        "fontawesome",
        "fortawesome",
        "IIIT",
        "predeploy",
        "profileimage",
        "SHREENATH",
        "travelling"
    ]
}